<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <title>現代傢俱</title>
    
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
  <header>
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #ffffff;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" alt="現代傢俱"><img src="images/logo@2x.png" width="118" height="42"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">產品</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">品牌專區</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">新品專區</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">推薦專區</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">低價專區</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
  </header>
  
  <main>
  
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
                    
          <div class="w-100 h-100" style="background-image:url(./images/carousel1.png);
                      background-repeat: no-repeat;
                      background-position:center center;
                      background-size: cover;
                      ">
                      <img src="images/carousel1.png" class="d-block w-100" style="visibility: hidden;" alt="carousel2">
          </div>	
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>沙發 / 扶手椅 / 躺椅</h1>
              <p>懶洋洋躺在沙發上什麼事都不做，是生活最簡單的快樂之一；現代傢俱設計了舒適又有彈性的沙發、躺椅與扶手椅，不同材質及多種顏色設計，讓你可以自由選擇，賴在上頭一整天!</p>
              <p><a class="btn btn-lg btn-primary" href="#">了解更多</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="w-100 h-100" style="background-image:url(./images/carousel2.png);
                      background-repeat: no-repeat;
                      background-position:center center;
                      background-size: cover;
                      ">
                      <img src="images/carousel2.png" class="d-block w-100" style="visibility: hidden;" alt="carousel2">
          </div>	
  
          <div class="container">
            <div class="carousel-caption">
              <h1>皮沙發/合成皮沙發</h1>
              <p>皮革材質是天然、柔軟的沙發素材，經久耐用，可以經的起每日生活的考驗，即便是家人所留下的小小皺摺或刮痕，都能忠實展現你的個人品味和生活方式。且用的越久，皮革越顯光澤亮麗、觸感更柔軟。</p>
              <p><a class="btn btn-lg btn-primary" href="#">了解更多</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="w-100 h-100" style="background-image:url(./images/carousel3.png);
                      background-repeat: no-repeat;
                      background-position:center center;
                      background-size: cover;
                      ">
                      <img src="images/carousel3.png" class="d-block w-100" style="visibility: hidden;" alt="carousel2">
          </div>
  
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>Armani Casa</h1>
              <p>Armani 從時尚延伸至居家設計，Armani Casa 可以看到大量的洗鍊東方線條、材質與織品，闡釋了歷史、文化的融合與傳承，兼具現代與復古的設計。品牌擅長運用天然材質，以精緻的表面收編表現細膩的觸覺，擁有完整系列的家具、家飾產品完整呈現 Armani life style。</p>
              <p><a class="btn btn-lg btn-primary" href="#">了解更多</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  
  
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
  
    <div class="container marketing">
  
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img src="images/product1.png" class="d-block w-50 mx-auto" alt="product1">
  
          <h2>DIVANITAS 沙發系列</h2>
          <p class="text-start w-70 mx-auto">1950年，由義大利 Verzelloni 家族所開創的 VERZELLONI 誕生於「義大利風格」席捲全世界的黃金年代，以傳承數十年傳統義大利頂級工藝，僅由 15 位資深工藝師一針一線打造頂級手工沙發，不僅嚴選皮革與面料，對於人體工學、舒適度、包覆性、甚至縫製工法都非常地考究。</p>
          <p class="text-start"><a class="btn btn-secondary" href="#">產品資訊 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="images/product2.png" class="d-block w-50 mx-auto" alt="product2">
  
          <h2>PADDY 皮革沙發</h2>
          <p class="text-start w-70 mx-auto">Paddy 沙發以舒適的設計為首要考量，沙發框架採用實木以增強使用的穩固與耐久性，靠墊則使用絲棉與彈性十足的高質量泡棉，寬敞柔軟的坐面與細緻滾邊成為了最鮮明的特色，就像在城市裡安放一座屬於自己的溫柔綠洲。</p>
          <p class="text-start"><a class="btn btn-secondary" href="#">產品資訊 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="images/product3.png" class="d-block w-50 mx-auto" alt="product2">
  
          <h2>ROYAL 真皮沙發</h2>
          <p class="text-start w-70 mx-auto">Mountain Living來自新加坡，在短時間內就成為新加坡實木傢俱品牌的領導者之一，並於2013年進入台灣市場，目前在全球設有六家分店。旗下引進了幾個來自歐洲的傢俱系列，除了擁有卓越的工藝與獨特風格，還融合了尊重環境的意識與認真對待生活的態度，主推極簡主義的設計，希望透過最純粹的天然素材，傳遞出關於實木傢俱品牌最初心的理念。</p>
          <p class="text-start"><a class="btn btn-secondary" href="#">產品資訊 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
  
  
      <!-- START THE FEATURETTES -->
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h3>HAMPTON MEMORY 沙發系列</h3>
          <p class="lead me-5">1950年，由義大利 Verzelloni 家族所開創的 VERZELLONI 誕生於「義大利風格」席捲全世界的黃金年代，以傳承數十年傳統義大利頂級工藝，僅由 15 位資深工藝師一針一線打造頂級手工沙發，不僅嚴選皮革與面料，對於人體工學、舒適度、包覆性、甚至縫製工法都非常地考究。</p>
          <p class="lead me-5">除了設有設計研發中心，更與國際頂尖的設計團隊 Studio Lievore Altherr Molina 和 Studio García Cumini Associati 合作，以專注、精湛的高級訂製工藝，和經典、優雅、大方的風格詮釋當代布爾喬亞的優雅精神，與最極致的義大利生活品味。</p>
          <p class="lead me-5">VERZELLONI 提供超過 6 種等級布料和 2 種等級皮革，共有約 500 種左右的花色、材質或皮革面料，作為高度客製化選擇。包含頂級歐洲亞麻、柔軟親膚的初羊毛、頂級喀什米爾羊毛的奢華面料和鞣製繁複的珍貴細緻皮革，再再展現了高端的義大利生活與時尚品味。</p>
        </div>
        <div class="col-md-5">
          <img src="images/hampton1.jpeg" class="d-block w-100 mx-auto"  alt="product2">
  
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h3>HAMPTON MEMORY 沙發系列</h3>
          <p class="lead me-5">1950年，由義大利 Verzelloni 家族所開創的 VERZELLONI 誕生於「義大利風格」席捲全世界的黃金年代，以傳承數十年傳統義大利頂級工藝，僅由 15 位資深工藝師一針一線打造頂級手工沙發，不僅嚴選皮革與面料，對於人體工學、舒適度、包覆性、甚至縫製工法都非常地考究。</p>
          <p class="lead me-5">除了設有設計研發中心，更與國際頂尖的設計團隊 Studio Lievore Altherr Molina 和 Studio García Cumini Associati 合作，以專注、精湛的高級訂製工藝，和經典、優雅、大方的風格詮釋當代布爾喬亞的優雅精神，與最極致的義大利生活品味。</p>
          <p class="lead me-5">VERZELLONI 提供超過 6 種等級布料和 2 種等級皮革，共有約 500 種左右的花色、材質或皮革面料，作為高度客製化選擇。包含頂級歐洲亞麻、柔軟親膚的初羊毛、頂級喀什米爾羊毛的奢華面料和鞣製繁複的珍貴細緻皮革，再再展現了高端的義大利生活與時尚品味。</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="images/hampton2.jpeg" class="d-block w-100 mx-auto" alt="product2">
  
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h3>HAMPTON MEMORY 沙發系列</h3>
          <p class="lead me-5">1950年，由義大利 Verzelloni 家族所開創的 VERZELLONI 誕生於「義大利風格」席捲全世界的黃金年代，以傳承數十年傳統義大利頂級工藝，僅由 15 位資深工藝師一針一線打造頂級手工沙發，不僅嚴選皮革與面料，對於人體工學、舒適度、包覆性、甚至縫製工法都非常地考究。</p>
          <p class="lead me-5">除了設有設計研發中心，更與國際頂尖的設計團隊 Studio Lievore Altherr Molina 和 Studio García Cumini Associati 合作，以專注、精湛的高級訂製工藝，和經典、優雅、大方的風格詮釋當代布爾喬亞的優雅精神，與最極致的義大利生活品味。</p>
          <p class="lead me-5">VERZELLONI 提供超過 6 種等級布料和 2 種等級皮革，共有約 500 種左右的花色、材質或皮革面料，作為高度客製化選擇。包含頂級歐洲亞麻、柔軟親膚的初羊毛、頂級喀什米爾羊毛的奢華面料和鞣製繁複的珍貴細緻皮革，再再展現了高端的義大利生活與時尚品味。</p>
        </div>
        <div class="col-md-5">
          <img src="images/hampton3.jpeg" class="d-block w-100 mx-auto" alt="product2">
  
        </div>
      </div>
  
     
  
    </div><!-- /.container -->
  
  
    <!-- FOOTER -->
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2021 Company, Inc</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
      </footer>
    </div>
  </main>
  

  
    <script src="./js/bootstrap.bundle.min.js"></script>

  </body>
</html>